{
  "name": "monitor-demo",
  "version": "0.2.3",
  "description": "前端监控 sdk demo",
  "author": "tanguangzhi",
  "main": "dist/monitor.cjs.js",
  "module": "dist/monitor.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woai3c/monitor-demo.git"
  },
  "bugs": {
    "url": "https://github.com/woai3c/monitor-demo/issues"
  },
  "homepage": "https://github.com/woai3c/monitor-demo/blob/main/README.md",
  "scripts": {
    "build": "rollup -c rollup/build.js",
    "dev": "node rollup/dev.js",
    "server": "node server.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "FORCE_COLOR=1 node scripts/verify-commit.js"
    }
  },
  "lint-staged": {
    "packages/*/{src,types}/**/*.js": [
      "eslint --ext .js"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-json": "^4.1.0",
    "@types/node": "^16.4.10",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "express": "^4.17.1",
    "husky": "4.2.3",
    "jest": "^27.1.0",
    "lerna": "^3.22.1",
    "lint-staged": "^11.1.1",
    "rollup": "^2.55.1"
  }
}
